# Lexicon-Slutuppgift

./: Lexicon-Slutuppgift.sln  README.md
Lexicon - Slutuppgift/: Book.cs  ConsoleApp.cs  Lexicon-Slutuppgift.csproj  MainMenu.cs  Menu.cs  Option.cs  Program.cs
Lexicon - Slutuppgift/Menus/: AvailableMenus.cs  MainMenu.cs  Menu.cs  Option.cs  RemoveBook.cs
Lexicon-Slutuppgift.Core/: Book.cs  BooksHandler.cs  Catalog.cs  ItemHandler.cs  Lexicon-Slutuppgift.Core.csproj  Library.cs  MembersHandler.cs
Lexicon-Slutuppgift.Core/Collections/: Book.cs  Card.cs  IIdentifiable.cs  Identifiable.cs  Identification.cs  LibraryCollection.cs  Member.cs
Slutuppgift.Tests/: Slutuppgift.Tests.csproj  UnitTest1.cs
Slutuppgift.Utils/: ConsoleUtils.cs  ValidationUtils.cs
