<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lexicon___Slutuppgift</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleInputUtils" Version="1.0.1" />
    <PackageReference Include="ConsoleMenuUtils" Version="1.0.1" />
  </ItemGroup>

</Project>
